body{
			display: grid;
			grid-template-columns: 300px 1fr;
			grid-template-rows: 50px 1fr;
			grid-template-areas: 
				"custom header"
				"custom main";
			margin: 0;
			overflow: hidden;
			font-family: serif;
			
		}
		header, main {
			height: 100%;
		}
		header {
			grid-area: header;
			height: 100%;
			display: flex;
			flex-wrap: wrap;
			background-color: darkgrey;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			font-size: 1em;

		}
		#logo {
			height: 150px;
			width: 150px;
			margin-top: 25px;
			border: 1px solid;
		}
		header a {
			text-decoration: none;
			border: 1px solid lightgrey;
			width: 90px;
			text-align: center;
			padding: 10px 0;
			margin: 0 10px;
		}
		header a:hover {
			background-color: #e8daed;
			border: 1px solid #e8daed;
			color: black;
		}
		#custom {
			grid-area: custom;
			background-color: darkgrey;
			display: flex;
			flex-direction: column;
			align-items: flex-start;

		}
		img, #custom p {
			margin-left: auto;
			margin-right: auto;
		}
		img {
			/*border: 1px solid;*/
			height: 80px;
			width: 150px;
		}
		main {
			grid-area: main;
			display: flex;
			justify-content: center;
			background-color: lightgrey;
			padding-top: 30px;
			padding-bottom: 150px;
		}
		/*#formal{
			grid-area: formal;
			text-align: center;
			/*padding-bottom: 20px;
		}*/
		#f {
			font-size: 2em;
			/*border: 1px solid lightgrey;
			padding: 10px 15px;
			background-color: lightgrey;
*/
		}
		#img {
			grid-area: img;
			background-image: url(grace/golden.png);
			background-size: 422px 596px; 
			height: 596px;
			width: 422px;

		}
		div p {
			text-align: center;
		}
		#customSection {
			margin-left: auto;
			margin-right: auto;
			width: 250px;
			
			border: 1px solid lightgrey;
			background-color: lightgrey;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
		}
		#fSize {
			width: 50px;
		}
		.FS {
			display: flex;
			flex-direction: row;
		}
		#origin1, #origin2 {
			margin-left: auto;
			margin-right: auto;
			border: 1px solid;
			background-color: transparent;
			height: 80px;
			width: 150px;
		}
		#origin2 {margin-top: 10px;}
		#empty, input, textarea {
			position: relative;
			display: block;
			margin-left: auto;
			margin-right: auto;
			background-color: transparent;
			border: 1px solid lightgrey;

		}
		input, textarea {
			text-align: center;
			border-color: transparent;
			width: 200px;
			font-family: Times New Roman;
			font-size: 13px;
		}
		input {height: 20px;}
		#img p {
			position: relative;
			top: 160px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 0;
			font-size: 12px;
		}
		#recepient {top: 160px;}
		#empty{
			top: 170px;
			height: 80px;
			width: 150px;
		}
		#description {top: 195px;}
		#date {top: 210px;}
		#time {top: 210px;}
		#address {
			border-color: transparent;
			background-color: transparent;
			text-align: center;
			top: 220px;
			height: 70px;
		}

		#save {
			background-color: #60bf0d;
			border-radius: 5px;
			color: black;
		}
		#save:hover {
			box-shadow: 0 0 20px #cbe041;
		}
		#save:active {
			background-color: #6ad60b;
			box-shadow: 0 0 20px #cbe041;
		}

