<!DOCTYPE html>
<html>
<head>
	<title>Customization Area</title>
	<style type="text/css">
		body{
			display: grid;
			grid-template-columns: 300px 1fr;
			grid-template-rows: 50px 1fr;
			grid-template-areas: 
				"custom header"
				"custom main";
			margin: 0;
			overflow: hidden;
			font-family: serif;
			
		}
		header, main {
			height: 100%;
		}
		header {
			grid-area: header;
			height: 100%;
			display: flex;
			flex-wrap: wrap;
			background-color: darkgrey;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			font-size: 1em;

		}
		#logo {
			height: 150px;
			width: 150px;
			margin-top: 25px;
			border: 1px solid;
		}
		header a {
			text-decoration: none;
			border: 1px solid lightgrey;
			width: 90px;
			text-align: center;
			padding: 10px 0;
			margin: 0 10px;
		}
		header a:hover {
			background-color: #e8daed;
			border: 1px solid #e8daed;
			color: black;
		}
		#custom {
			grid-area: custom;
			background-color: darkgrey;
			display: flex;
			flex-direction: column;
			align-items: flex-start;

		}
		img, #custom p {
			margin-left: auto;
			margin-right: auto;
		}
		img {
			/*border: 1px solid;*/
			height: 80px;
			width: 150px;
		}
		main {
			grid-area: main;
			display: flex;
			justify-content: center;
			background-color: lightgrey;
			padding-top: 30px;
			padding-bottom: 150px;
		}
		/*#formal{
			grid-area: formal;
			text-align: center;
			/*padding-bottom: 20px;
		}*/
		#f {
			font-size: 2em;
			/*border: 1px solid lightgrey;
			padding: 10px 15px;
			background-color: lightgrey;
*/
		}
		#img {
			grid-area: img;
			background-image: url(golden.png);
			background-size: 422px 596px; 
			height: 596px;
			width: 422px;

		}
		div p {
			text-align: center;
		}
		#customSection {
			margin-left: auto;
			margin-right: auto;
			width: 250px;
			
			border: 1px solid lightgrey;
			background-color: lightgrey;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
		}
		#fSize {
			width: 50px;
		}
		.FS {
			display: flex;
			flex-direction: row;
		}
		#origin1, #origin2 {
			margin-left: auto;
			margin-right: auto;
			border: 1px solid;
			background-color: transparent;
			height: 80px;
			width: 150px;
		}
		#origin2 {margin-top: 10px;}
		#empty, input, textarea {
			position: relative;
			display: block;
			margin-left: auto;
			margin-right: auto;
			background-color: transparent;
			border: 1px solid lightgrey;

		}
		input, textarea {
			text-align: center;
			border-color: transparent;
			width: 200px;
			font-family: Times New Roman;
			font-size: 13px;
		}
		input {height: 20px;}
		#img p {
			position: relative;
			top: 160px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 0;
			font-size: 12px;
		}
		#recepient {top: 160px;}
		#empty{
			top: 170px;
			height: 80px;
			width: 150px;
		}
		#description {top: 195px;}
		#date {top: 210px;}
		#time {top: 210px;}
		#address {
			border-color: transparent;
			background-color: transparent;
			text-align: center;
			top: 220px;
			height: 70px;
		}

		#save {
			background-color: #60bf0d;
			border-radius: 5px;
			color: black;
		}
		#save:hover {
			box-shadow: 0 0 20px #cbe041;
		}
		#save:active {
			background-color: #6ad60b;
			box-shadow: 0 0 20px #cbe041;
		}
		
	</style>

	<script>
		function allowDrop(textImg) {
			textImg.preventDefault();
		}

		function drag(textImg) {
			textImg.dataTransfer.setData("text", textImg.target.id);
		}

		function drop(textImg) {
			textImg.preventDefault();
			var data = textImg.dataTransfer.getData("text");
  			textImg.target.appendChild(document.getElementById(data));
		}

		function font_Size(value) {
			var input_ = document.getElementById("recepient");
				if (value==13) {input_.style.fontSize="small";}
				else if (value==14) {input_.style.fontSize="medium";}
				else {input_.style.fontSize="large";}

			var input_ = document.getElementById("description");
				if (value==13) {input_.style.fontSize="small";}
				else if (value==14) {input_.style.fontSize="medium";}
				else {input_.style.fontSize="large";}

			var input_ = document.getElementById("date");
				if (value==13) {input_.style.fontSize="small";}
				else if (value==14) {input_.style.fontSize="medium";}
				else {input_.style.fontSize="large";}

			var input_ = document.getElementById("time");
				if (value==13) {input_.style.fontSize="small";}
				else if (value==14) {input_.style.fontSize="medium";}
				else {input_.style.fontSize="large";}

			var input_ = document.getElementById("address");
				if (value==13) {input_.style.fontSize="small";}
				else if (value==14) {input_.style.fontSize="medium";}
				else {input_.style.fontSize="large";}
		}
		// Change Background Color
		function changer(value)
		{
			var img = document.getElementById("img");
			if(value==1){
				img.style.backgroundImage="url(border00.png)";
			}
			else if(value==2){
				img.style.backgroundImage="url(border01.jpg)";
			}
			else if(value==3){
				img.style.backgroundImage="url(border02.jpg)";
			}
			else if(value==4){
				img.style.backgroundImage="url(color00.png)";
			}
			else if(value==5){
				img.style.backgroundImage="url(color01.jpg)";
			}
			else if(value==6){
				img.style.backgroundImage="url(color02.jpg)";
			}
		}
		//Local Storage
		function saveMe() {
			// var origin1 = document.getElementById("origin1");
			// var origin2 = document.getElementById("origin2");
			// var img = document.getElementById("img");
			// var img1 = document.getElementById("img1");
			// var img2 = document.getElementById("img2");
			var recepient = document.getElementById("recepient");
			var empty = document.getElementById("empty");
			var description = document.getElementById("description");
			var date = document.getElementById("date");
			var time = document.getElementById("time");
			var address = document.getElementById("address");

			// localStorage.setItem("origin1", origin1.value);
			// localStorage.setItem("origin2", origin2.value);
			// localStorage.setItem("img", img.value);
			// localStorage.setItem("img1", img1.value);
			// localStorage.setItem("img2", img2.value);
			localStorage.setItem("recepient", recepient.value);
			localStorage.setItem("empty", empty.value);
			localStorage.setItem("description", description.value);
			localStorage.setItem("date", date.value);
			localStorage.setItem("time", time.value);
			localStorage.setItem("address", address.value);
		}

	</script>
</head>
<body>
	<header>
		<a id="home" href="index.html">Home</a>
		<a href="aboutus.html">About Us</a>
		<a href="contactus.html">Contact</a>
		<a onclick="saveMe()" id="save" href="saveWork.html">Save</a>
	</header>
	<div id="custom">
		<p id="f">Customization Area</p>
		<div id="customSection">
			<p>Choose Your Own Image</p>
			<div id="origin1" ondrop="drop(event)" ondragover="allowDrop(event)">
				<img id="img1" draggable="true" ondragstart="drag(event)" src="wedding.png">
			</div>
			<div id="origin2" ondrop="drop(event)" ondragover="allowDrop(event)">
				<img id="img2" draggable="true" ondragstart="drag(event)" src="graduation.png">
			</div>
			<label class="FS">Font size:</label>
			<select class="FS" id="fSize" onchange="font_Size(this.value)">
				<option value="13" selected="">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
			</select>
			<p>Background Design (Color / Border)</p>
	<select onchange="changer(this.value)">
		<option value="0">Please select</option>
		<option value="1">Border Design 1</option>
		<option value="2">Border Design 2</option>
		<option value="3">Border Design 3</option>
		<option value="4">Color 1</option>
		<option value="5">Color 2</option>
		<option value="6">Color 3</option>
	</select>
		</div>
	</div>
	<main>
		<div id="img" >
			<p>To:</p>
			<input type="text" name="recepient" id="recepient" placeholder="[ Recepient ]">
			<div id="empty" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<input type="text" name="description" id="description" placeholder="[ Bride Names / Class of ]">
			<input type="text" name="date" id="date" placeholder="[ Date ]">
			<input type="text" name="time" id="time" placeholder="[ Time ]">
			<textarea type="text" name="address" id="address" placeholder="[ Address ]"></textarea>
		</div>
		
	</main>
</body>
</html>