<!DOCTYPE html>
<html>
<head>
	<title>Finish</title>
	<style type="text/css">
		body{
			display: grid;
			grid-template-columns: 200px 1fr;
			grid-template-areas: 
				"header main";
			margin: 0;
			overflow: hidden;
			font-family: serif;
		}
		header {
			grid-area: header;
			height: 100%;
			display: flex;
			flex-wrap: wrap;
			background-color: darkgrey;
			flex-direction: column;
			align-items: center;
			font-size: 1em;
		}
		#logo {
			height: 150px;
			width: 150px;
			margin-top: 25px;
			border: 1px solid;
		}
		header a {
			text-decoration: none;
			border: 1px solid #8774a4;
			color: white;
			background-color: #8774a4;
			width: 90px;
			text-align: center;
			padding: 10px 0;
			margin: 5px 0;
		}
		header a:hover {
			background-color: #e8daed;
			border: 1px solid #e8daed;
			color: black;
		}
		#home {
			margin-top: 30px !important;
		}
		main {
			grid-area: main;
			display: flex;
			flex-direction: row;
			justify-content: center;
			background-color: lightgrey;
			padding: 60px;
		}
		#preview {
			height: 580px;
			width: 400px;
			border: 1px solid;
			margin-right: 20px;
			background-color: white;
		}
		aside{
			border: 1px solid white;
			border-radius: 10px;
			background-color: white;
			padding: 10px 25px 10px 25px;
			height: 230px;
			width: 180px;
			vertical-align: middle;
			
		}
		#saved {
			font-size: 1.5em;
		}
		#back {
			font-size: 1em;
		}
		p a {
			color: #8774a4;
		}
		p a:active {
			background-color: #8774a4;
			color: white;
		}
	</style>
</head>
<body>
	<header>
		<img id="logo" src="images/bwepLogo.jpeg">
		<a href="" id="home">Home</a>
		<a href="">About Us</a>
		<a href="">Contact</a>
	</header>
	<main>
		<div id="preview"></div> <!-- local storage -->
		<aside>
			<p id="saved">Your work has been saved.</p>
			<p id="back">Back to <a href="">Homepage.</a></p>
		</aside>
	</main>
</body>
</html>