<!DOCTYPE html>
<html>
<head>
	<title>formal</title>
	<style type="text/css">
		body{
			display: grid;
			grid-template-columns: 300px 1fr;
			grid-template-rows: 50px 1fr;
			grid-template-areas: 
				"custom header"
				"custom main";
			margin: 0;
			overflow: hidden;
			font-family: serif;
			
		}
		header, main {
			height: 100%;
		}
		header {
			grid-area: header;
			height: 100%;
			display: flex;
			flex-wrap: wrap;
			background-color: darkgrey;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			font-size: 1em;

		}
		#logo {
			height: 150px;
			width: 150px;
			margin-top: 25px;
			border: 1px solid;
		}
		header a {
			text-decoration: none;
			border: 1px solid lightgrey;
			width: 90px;
			text-align: center;
			padding: 10px 0;
			margin: 0 10px;
		}
		header a:hover {
			background-color: #e8daed;
			border: 1px solid #e8daed;
			color: black;
		}
		#custom {
			grid-area: custom;
			background-color: darkgrey;
			display: flex;
			flex-direction: column;
			align-items: flex-start;

		}
		img, #custom p {
			margin-left: auto;
			margin-right: auto;
		}
		img {
			border: 1px solid;
			
			height: 80px;
			width: 260px;
		}
		main {
			grid-area: main;
			display: flex;
			justify-content: center;
			background-color: lightgrey;
			padding-top: 30px;
			padding-bottom: 150px;
		}
		/*#formal{
			grid-area: formal;
			text-align: center;
			/*padding-bottom: 20px;
		}*/
		#f {
			font-size: 2em;
			border: 1px solid lightgrey;
			padding: 10px 15px;
			background-color: lightgrey;

		}
		#img {
			grid-area: img;
			background-image: url(assets/images/formal.jpg);
			background-size: 400px 580px; 
			height: 580px;
			width: 400px;
		}
		div p {
			text-align: center;
		}
		#empty{
			border: 1px solid;
			position: relative;
			top: 200px;
			margin-left: auto;
			margin-right: auto;
			background-color: transparent;
			height: 80px;
			width: 260px;

		}
		button {
			height: 40px;
			width: 80px;
		}
		
	</style>

	<script>
		function allowDrop(ev) {
			ev.preventDefault();
		}

		function drag(ev) {
			ev.dataTransfer.setData("text", ev.target.id);
		}

		function drop(ev) {
			ev.preventDefault();
			var data = ev.dataTransfer.getData("text");
  			ev.target.appendChild(document.getElementById(data));
		}
	</script>
</head>
<body>
	<header>
		<a id="home" href="">Home</a>
		<a href="">About Us</a>
		<a href="">Contact</a>
		
	</header>
	<div id="custom">
		<p id="f">Formal</p>
		<img id="img1" draggable="true" ondragstart="drag(event)" src="assets/images/wedding.png">
	</div>
	<main>
		<div id="img" >
			<div id="empty" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
		</div>
		<a href="saveWork.html"><button>Save</button></a>
	</main>
</body>
</html>