<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- shrink-to-fit=no -->
	<title>Save Your Work</title>
	<style type="text/css">
		/*@media screen and (max-width: 800px) {
 			body {
   				display: grid;
				grid-template-rows: 100px 1fr;
				grid-template-areas: 
					"header"
					"main";
				margin: 0;
				overflow: auto;
				font-family: serif;
  			}
  			header {
				grid-area: header;
				height: 10vh;
				display: flex;
				background-color: darkgrey;
				flex-direction: row;
				align-items: center;
				font-size: 1em;
			}
			#logo {
				height: 10px;
				width: 10px;
				border: 1px solid;
			}
			header a {
				
				padding: 10px 0;
				margin: 5px 0;
			}
			#preview {
				display: unset;
			}
			main {
			grid-area: main;
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-color: lightgrey;
			padding: 60px;
		}
  		}*/
		body{
			display: grid;
			grid-template-columns: 200px 1fr;
			grid-template-areas: 
				"header main";
			margin: 0;
			overflow: hidden;
			font-family: serif;
		}
		header {
			grid-area: header;
			height: 100%;
			display: flex;
			flex-wrap: wrap;
			background-color: darkgrey;
			flex-direction: column;
			align-items: center;
			font-size: 1em;
		}
		#logo {
			height: 150px;
			width: 150px;
			margin-top: 25px;
			border: 1px solid;
		}
		header a {
			text-decoration: none;
			border: 1px solid #8774a4;
			color: white;
			background-color: #8774a4;
			width: 90px;
			text-align: center;
			padding: 10px 0;
			margin: 5px 0;
		}
		header a:hover {
			background-color: #e8daed;
			border: 1px solid #e8daed;
			color: black;
		}
		#home {
			margin-top: 30px !important;
		}
		main {
			grid-area: main;
			display: flex;
			flex-direction: row;
			justify-content: center;
			background-color: lightgrey;
			padding: 60px;
		}
		#preview {
			height: 580px;
			width: 400px;
			border: 1px solid;
			margin-right: 20px;
			background-color: white;
		}
		aside{
			border: 1px solid white;
			border-radius: 10px;
			background-color: white;
			padding: 10px 25px 10px 25px;
			height: 230px;
			width: 180px;
			font-size: 1.2em;
		}
		aside button {
			background-color: lightgrey;
			font: 1.2em serif;
			border: 1px solid #8774a4;
			color: white;
			background-color: #8774a4;
			padding: 5px 20px;
			border-radius: 5px;
		}
		aside button:hover {
			background-color: lightgrey;
			border: 1px solid lightgrey;
			color: black;
		}
		aside button:active {
			background-color: #e8daed;
			border: 1px solid #e8daed;
		}
		label {
			line-height: 30px;
		}
	</style>
</head>
<body>
	<header>
		<img id="logo" src="images/bwepLogo.jpeg">
		<a id="home" href="">Home</a>
		<a href="">About Us</a>
		<a href="">Contact</a>
	</header>
	<main>
		<div id="preview"></div> <!--local storage-->
		<aside>
			<p>Save your work as:</p>
			<input type="radio" name="saveAs" id="pdf">
				<label for="pdf">PDF</label>
				<br>
			<input type="radio" name="saveAs" id="png">
				<label for="png">PNG</label>
				<br>
			<input type="radio" name="saveAs" id="jpg">
				<label for="jpg">JPG</label>
			<br><br>
			<a href="finish.html"><button>Download</button></a>
		</aside>
	</main>
</body>
</html>